.index {
    background-color: #DD7F1F;
    color: white;

    &__title {
        font-size: 30px;
        text-align: center;
        padding: 30px ;
    }

    &__p {
        font-size: 20px;
        font-weight: bold;
        border: #730202 solid 15px;
        padding: 25px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: 45px;
    }

    &__card {
        background-color: rgb(192, 189, 189);
        padding: 1.5rem;
        width: 23rem;
        border-radius: 10px;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 1.5);
        margin: 15px;
        margin-top: 15px;
        font-size: 15px;
        text-align: center;
        transition: transform 0.4s;

        &:hover {
            transform: translateY(-15px);
        }
    }

    &__img {
        display: flex;
        justify-content: center;
    }

    &__button {
        background-color:#730202;
        color: #fff;
        border-radius: 5px;
        font-size: 15px;
        padding: 10px;
    }
    
  
}



   
    



