* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Poppins', sans-serif; }

a {
  text-decoration: solid; }

p {
  line-height: 2.5; }

ul {
  list-style-type: none; }

.conteiner {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center; }

/*header*/
.header {
  background-color: #730202;
  color: #e2e8f0;
  padding: 30px 20px;
  font-size: 1rem; }
  .header__content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto; }
  .header__title {
    color: whitesmoke;
    font-size: 1.5rem; }
  .header__navbar {
    display: flex;
    color: #e2e8f0;
    font-weight: bold; }
  .header__bar {
    color: #e2e8f0;
    margin: 0 15px; }

/*footer*/
.footer {
  background-color: #18100C;
  display: flex;
  justify-content: center; }
  .footer__title {
    color: #e2e8f0;
    font-size: 25px;
    margin: 10px 10px; }
  .footer__img {
    margin: 10px 20px; }

.index {
  background-color: #DD7F1F;
  color: white; }
  .index__title {
    font-size: 30px;
    text-align: center;
    padding: 30px; }
  .index__p {
    font-size: 20px;
    font-weight: bold;
    border: #730202 solid 15px;
    padding: 25px; }
  .index__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 45px; }
  .index__card {
    background-color: lightgray;
    padding: 1.5rem;
    width: 23rem;
    border-radius: 10px;
    box-shadow: 0 25px 50px -12px black;
    margin: 15px;
    margin-top: 15px;
    font-size: 15px;
    text-align: center;
    transition: transform 0.4s; }
    .index__card:hover {
      transform: translateY(-15px); }
  .index__img {
    display: flex;
    justify-content: center; }
  .index__button {
    background-color: #730202;
    color: #fff;
    border-radius: 5px;
    font-size: 15px;
    padding: 10px; }

.main {
  background-color: #DD7F1F;
  width: auto; }
  .main__title {
    color: #fff;
    text-align: center;
    font-size: 45px; }
  .main__title {
    color: #fff;
    text-align: center;
    font-size: 45px; }
  .main__img {
    overflow: hidden; }
  .main__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px; }

.card {
  background-color: #fff;
  color: #18100C;
  text-align: center;
  padding: 1.5rem;
  width: 22rem;
  border-radius: 1rem;
  box-shadow: 0 25px 50px -12px black;
  overflow: hidden;
  transition: translatex 0.4s; }
  .card:hover {
    transform: translateY(-10px); }

.arrope {
  line-height: 1.5;
  margin-top: 35px; }
  .arrope__title {
    background-color: #730202;
    color: white;
    text-align: center;
    font-size: 35px; }
  .arrope__subtitle {
    background-color: white;
    color: #730202;
    font-size: 25px;
    text-align: center; }
  .arrope__arrope__text {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding: 50px 50px; }

.wine {
  background-color: #DD7F1F;
  width: 100%; }
  .wine__title {
    color: #e2e8f0;
    font-size: 4rem;
    text-align: center; }
  .wine__card {
    background-color: #fff;
    color: black;
    border: solid #730202;
    padding: 1.5rem;
    width: 23rem;
    border-radius: 10px;
    box-shadow: 0 25px 50px -12px black;
    margin-top: 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    transition: translate 0.3s; }
    .wine__card:hover {
      transform: translate(-12px); }
    .wine__card__p {
      margin-top: 1 rem; }
  .wine__img {
    display: flex;
    justify-content: center; }
  .wine__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px; }

.form {
  background-color: #DD7F1F;
  font-weight: bold;
  width: 100%;
  height: 700px;
  min-height: 100%;
  display: flex;
  justify-content: center; }
  .form__conteiner {
    background-color: #fff;
    margin: auto;
    width: 90%;
    max-width: 400px;
    border-radius: 25px;
    padding: 55px 25px; }
  .form__form__div {
    width: 100%;
    display: grid;
    gap: 25px;
    grid-auto-columns: 100%; }
  .form__title {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px; }
  .form__texterea {
    resize: none;
    padding: 30px 10px;
    margin-bottom: 10px; }
  .form__button {
    background-color: #730202;
    color: #fff;
    border-radius: 5px;
    font-size: 25px;
    padding: 10px; }

@media screen and (max-width: 1200px) {
  .main__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr); }
  .card__img {
    width: 300px; }
  .card__img img {
    width: 100%; }
  .wine__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr); } }

@media screen and (max-width: 768px) {
  .index__grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr); }
  .main__grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr); }
  .wine__grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr); }
  .header {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 480px) {
  .index__grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr); }
  .index__card {
    width: 18rem; }
  .index__img img {
    width: 15rem; }
  .wine__card {
    background-color: #fff;
    color: black;
    border: solid #730202;
    padding: 1.5rem;
    width: 18rem;
    border-radius: 10px;
    box-shadow: 0 25px 50px -12px black;
    margin-top: 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    text-align: center; }
  .header__navbar {
    display: inline-block; }
  .header {
    flex-direction: row;
    align-items: center; }
  .card {
    width: 20rem;
    padding: 0.5rem; }
  .form__conteiner {
    max-width: 300px; }
  .footer {
    display: flex;
    flex-direction: column; }
  .form__texterea {
    padding: 20px 2px; } }
